PORT=5000
MONGODB_URI=mongodb+srv://makskrish7:HXsOX3YPO4oz2Qaw@cluster0.vrb2z2x.mongodb.net/Harmoniq_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=maks.krish7@gmail.com

CLOUDINARY_API_KEY=163325148617269
CLOUDINARY_API_SECRET=ZN_D5p18aH9j61OyR7LTc_bs0y4
CLOUDINARY_CLOUD_NAME=dc63utuaj

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtbHlueC03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tL9hucio2lnlcEeH5EsBr2P6ER4WFzIz7NP1zE0DcW